#uniCenta oPOS. Configuration file.
#Wed Nov 19 17:44:37 CET 2014
start.text=
payment.commerceid=
paper.receipt.height=546
table.tablecolour=black
till.receiptprefix=
format.time=
till.SCRate=0
format.integer=
CSV.last_folder=/home/data/innkaufhaus/Kasse
db.driver=com.mysql.jdbc.Driver
payment.gateway=external
table.waitercolour=red
format.date=
machine.printer=screen
paper.standard.y=72
paper.standard.x=72
format.datetime=
start.logo=
user.country=DE
till.SCOnOff=false
payment.magcardreader=Not defined
screen.600800=false
table.showwaiterdetails=false
till.SCRestaurant=false
machine.scanner=Not defined
payment.commercepassword=password
db.URL=jdbc\:mysql\://localhost\:3306/unicenta
till.receiptsize=1
user.variant=
till.taxincluded=false
till.hideinfo=false
till.pricewith00=false
paper.standard.width=451
table.showcustomerdetails=false
paper.standard.height=698
format.percent=
till.autoLogoffrestaurant=false
till.pickupsize=1
machine.scale=Not defined
machine.ticketsbag=standard
till.marineoption=false
payments.textoverlay=false
db.engine=MySQL
machine.screenmode=window
till.receiptprintoff=false
table.customercolour=blue
machine.hostname=kasse3og
machine.display=screen
machine.printer.6=Not defined
machine.printer.5=Not defined
machine.printer.4=Not defined
machine.printer.3=Not defined
paper.standard.mediasizename=A4
machine.printer.2=Not defined
user.language=de
till.autotimer=100
till.autoLogoff=false
till.amountattop=true
db.user=root
swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
paper.receipt.width=190
machine.uniqueinstance=false
machine.printername=(Default)
format.double=
format.currency=
payment.testmode=false
paper.receipt.y=10
paper.receipt.x=10
paper.receipt.mediasizename=A4
keyboard.file=wincor.properties
