# die kommentare im Format "Taste x,y" stehen für Taste in der 
# Zeile x und Spalte y 
# (wobei Doppeltasten als zwei Tasten zählen)
# Taste 4,7
a=ec
# Taste 4,8
b=kreditkarte
# Taste 4,9
c=gutschein
# Taste 4,10
d=discount
e=
# Taste 4,12
f=open
g=
h=
i=
j=
k=
l=
# Taste 6,8
m=zws
# Taste 7,12
n=down
o=
p=
# Taste 6,12
q=up
r=
# Taste 7,5
s=00
t=
u=
v=
w=
x=
y=
# Taste 6,9
z=bar
A=
B=
C=
D=
E=
F=
G=
H=
I=
J=
K=
L=
M=
N=
O=
P=
Q=
R=
S=
T=
U=
V=
W=
X=
Y=
Z=
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
0=0
# Taste 5,2
space=logout
# 6,7 VK_ENTER          
0xA=enter
# VK_BACK_SPACE     
0x8=
# VK_TAB            
0x9=
# VK_CANCEL         
0x3=
# VK_CLEAR          
0xC=
# VK_SHIFT          
0x10=
# VK_CONTROL        
0x11=
# VK_ALT            
0x12=
# VK_PAUSE          
0x13=
# VK_CAPS_LOCK      
0x14=
# Taste 3,1
# VK_ESCAPE         
0x1B=cancel
# VK_SPACE          
0x20=
# VK_PAGE_UP        
0x21=
# VK_PAGE_DOWN      
0x22=
# VK_END            
# Taste 6,1
0x23=new
# VK_HOME           
# Taste 4,1
0x24=cancelLine
#  Constant for the non-numpad <b>left</b> arrow key.
# VK_LEFT           
0x25=
#  Constant for the non-numpad <b>up</b> arrow key.
# VK_UP             
0x26=
#  Constant for the non-numpad <b>right</b> arrow key.
# VK_RIGHT          
0x27=
#  Constant for the non-numpad <b>down</b> arrow key.
# VK_DOWN           
0x28=
#  Constant for the comma key, ","
# VK_COMMA          
0x2C=
#  Constant for the minus key, "-"
# VK_MINUS          
0x2D=
#  Constant for the period key, "."
# VK_PERIOD         
0x2E=
#  Constant for the forward slash key, "/"
# Taste 2,1
# VK_SLASH          
0x2F=a
# VK_0              
0x30=
# VK_1              
0x31=
# VK_2              
0x32=
# VK_3              
0x33=
# VK_4              
0x34=
# VK_5              
0x35=
# VK_6              
0x36=
# VK_7              
0x37=
# VK_8              
0x38=
# VK_9              
0x39=
# Taste 2,2
# VK_SEMICOLON      
0x3B=b
# Taste 2,3
# VK_EQUALS         
0x3D=c
# VK_A              
0x41=
# VK_B              
0x42=
# VK_C              
0x43=
# VK_D              
0x44=
# VK_E              
0x45=
# VK_F              
0x46=
# VK_G              
0x47=
# VK_H              
0x48=
# VK_I              
0x49=
# VK_J              
0x4A=
# VK_K              
0x4B=
# VK_L              
0x4C=
# VK_M              
0x4D=
# VK_N              
0x4E=
# VK_O              
0x4F=
# VK_P              
0x50=
# VK_Q              
0x51=
# VK_R              
0x52=
# VK_S              
0x53=
# VK_T              
0x54=
# VK_U              
0x55=
# VK_V              
0x56=
# VK_W              
0x57=
# VK_X              
0x58=
# VK_Y              
0x59=
# VK_Z              
0x5A=
# VK_OPEN_BRACKET   
0x5B=
# Taste 2,5
# VK_BACK_SLASH     
0x5C=e
# VK_CLOSE_BRACKET  
0x5D=
# VK_NUMPAD0        
0x60=
# VK_NUMPAD1        
0x61=
# VK_NUMPAD2        
0x62=
# VK_NUMPAD3        
0x63=
# VK_NUMPAD4        
0x64=
# VK_NUMPAD5        
0x65=
# VK_NUMPAD6        
0x66=
# VK_NUMPAD7        
0x67=
# VK_NUMPAD8        
0x68=
# VK_NUMPAD9        
0x69=
# VK_MULTIPLY       
0x6A=
# VK_ADD            
0x6B=
#  Constant for the Numpad Separator key.
# VK_SEPARATOR      
VK_SEPARATER=
# VK_SUBTRACT       
0x6D=
# VK_DECIMAL        
0x6E=
# VK_DIVIDE         
0x6F=
# VK_NUM_LOCK       
0x90=
# VK_SCROLL_LOCK    
0x91=
# Taste 3,3 VK_F1             
0x70=amount
# VK_F2             
0x71=
# Taste 3,5 VK_F3             
0x72=article
# Taste 3,6
# VK_F4             
0x73=reprint
# VK_F5             
0x74=
# VK_F6             
0x75=
# Taste 3,9
# VK_F7             
0x76=kassenabschluss
# VK_F8             
0x77=
# VK_F9             
0x78=
# VK_F10            
0x79=
# VK_F11            
0x7A=
# VK_F12            
0x7B=
#  Constant for the F13 function key.
# VK_F13            
0xF000=
#  Constant for the F14 function key.
# VK_F14            
0xF001=
#  Constant for the F15 function key.
# VK_F15            
0xF002=
#  Constant for the F16 function key.
# VK_F16            
0xF003=
#  Constant for the F17 function key.
# VK_F17            
0xF004=
#  Constant for the F18 function key.
# VK_F18            
0xF005=
#  Constant for the F19 function key.
# VK_F19            
0xF006=
#  Constant for the F20 function key.
# VK_F20            
0xF007=
#  Constant for the F21 function key.
# VK_F21            
0xF008=
#  Constant for the F22 function key.
# VK_F22            
0xF009=
#  Constant for the F23 function key.
# VK_F23            
0xF00A=
#  Constant for the F24 function key.
# VK_F24            
0xF00B=
# VK_PRINTSCREEN    
0x9A=
# VK_INSERT         
0x9B=
# VK_HELP           
0x9C=
# VK_META           
0x9D=
# VK_BACK_QUOTE     
0xC0=
# VK_QUOTE          
0xDE=
#  Constant for the numeric keypad <b>up</b> arrow key.
# VK_KP_UP          
0xE0=
#  Constant for the numeric keypad <b>down</b> arrow key.
# VK_KP_DOWN        
0xE1=
#  Constant for the numeric keypad <b>left</b> arrow key.
# VK_KP_LEFT        
0xE2=
#  Constant for the numeric keypad <b>right</b> arrow key.
# VK_KP_RIGHT       
0xE3=
# VK_DEAD_GRAVE               
0x80=
# VK_DEAD_ACUTE               
0x81=
# VK_DEAD_CIRCUMFLEX          
0x82=
# VK_DEAD_TILDE               
0x83=
# VK_DEAD_MACRON              
0x84=
# VK_DEAD_BREVE               
0x85=
# VK_DEAD_ABOVEDOT            
0x86=
# VK_DEAD_DIAERESIS           
0x87=
# VK_DEAD_ABOVERING           
0x88=
# VK_DEAD_DOUBLEACUTE         
0x89=
# VK_DEAD_CARON               
0x8a=
# VK_DEAD_CEDILLA             
0x8b=
# VK_DEAD_OGONEK              
0x8c=
# VK_DEAD_IOTA                
0x8d=
# VK_DEAD_VOICED_SOUND        
0x8e=
# VK_DEAD_SEMIVOICED_SOUND    
0x8f=
# VK_AMPERSAND                
0x96=
# VK_ASTERISK                 
0x97=
# VK_QUOTEDBL                 
0x98=
# VK_LESS                     
0x99=
# VK_GREATER                  
0xa0=
# Taste 2,4
# VK_BRACELEFT                
0xa1=d
# VK_BRACERIGHT               
0xa2=
#  Constant for the "@" key.
# VK_AT                       
0x200=
#  Constant for the ":" key.
# VK_COLON                    
0x201=
#  Constant for the "^" key.
# VK_CIRCUMFLEX               
0x202=
#  Constant for the "$" key.
# VK_DOLLAR                   
0x203=
#  Constant for the Euro currency sign key.
# VK_EURO_SIGN                
0x204=
#  Constant for the "!" key.
# VK_EXCLAMATION_MARK         
0x205=
#  Constant for the inverted exclamation mark key.
# VK_INVERTED_EXCLAMATION_MARK 
0x206=
#  Constant for the "(" key.
# VK_LEFT_PARENTHESIS         
0x207=
#  Constant for the "#" key.
# VK_NUMBER_SIGN              
0x208=
#  Constant for the "+" key.
# VK_PLUS                     
0x209=
#  Constant for the ")" key.
# VK_RIGHT_PARENTHESIS        
0x20A=
#  Constant for the "_" key.
# VK_UNDERSCORE               
0x20B=
#  Constant for the Microsoft Windows "Windows" key.
#  It is used for both the left and right version of the key.
# VK_WINDOWS                  
0x20C=
#  Constant for the Microsoft Windows Context Menu key.
# VK_CONTEXT_MENU             
0x20D=
# VK_FINAL                    
0x18=
# VK_CONVERT                  
0x1C=
# VK_NONCONVERT               
0x1D=
# VK_ACCEPT                   
0x1E=
# VK_MODECHANGE               
0x1F=
#  replaced by VK_KANA_LOCK for Microsoft Windows and Solaris;
# VK_KANA                     
0x15=
#  replaced by VK_INPUT_METHOD_ON_OFF for Microsoft Windows and Solaris;
# VK_KANJI                    
0x19=
#  Constant for the Alphanumeric function key.
# VK_ALPHANUMERIC             
0xF0=
#  Constant for the Katakana function key.
# VK_KATAKANA                 
0xF1=
#  Constant for the Hiragana function key.
# VK_HIRAGANA                 
0xF2=
#  Constant for the Full-Width Characters function key.
# VK_FULL_WIDTH               
0xF3=
#  Constant for the Half-Width Characters function key.
# VK_HALF_WIDTH               
0xF4=
#  Constant for the Roman Characters function key.
# VK_ROMAN_CHARACTERS         
0xF5=
#  Constant for the All Candidates function key.
# VK_ALL_CANDIDATES           
0x100=
#  Constant for the Previous Candidate function key.
# VK_PREVIOUS_CANDIDATE       
0x101=
#  Constant for the Code Input function key.
# VK_CODE_INPUT               
0x102=
#  Constant for the Japanese-Katakana function key.
#  This key switches to a Japanese input method and selects its Katakana input mode.
# VK_JAPANESE_KATAKANA        
0x103=
#  Constant for the Japanese-Hiragana function key.
#  This key switches to a Japanese input method and selects its Hiragana input mode.
# VK_JAPANESE_HIRAGANA        
0x104=
#  Constant for the Japanese-Roman function key.
#  This key switches to a Japanese input method and selects its Roman-Direct input mode.
# VK_JAPANESE_ROMAN           
0x105=
#  Constant for the locking Kana function key.
#  This key locks the keyboard into a Kana layout.
# VK_KANA_LOCK                
0x106=
#  Constant for the input method on/off key.
# VK_INPUT_METHOD_ON_OFF      
0x107=
# VK_CUT                      
0xFFD1=
# VK_COPY                     
0xFFCD=
# VK_PASTE                    
0xFFCF=
# VK_UNDO                     
0xFFCB=
# VK_AGAIN                    
0xFFC9=
# VK_FIND                     
0xFFD0=
# VK_PROPS                    
0xFFCA=
# VK_STOP                     
0xFFC8=
#  Constant for the Compose function key.
# VK_COMPOSE                  
0xFF20=
#  Constant for the AltGraph function key.
# VK_ALT_GRAPH                
0xFF7E=
#  Constant for the Begin key.
# VK_BEGIN                    
0xFF58=
